TOKEN_SECRET =landxxxofxxxopportunity
PGDATABASE=quick_credit
PGPASSWORD=root
PGPORT=5432
PGUSERNAME=postgres
TEST_DATABASE=quick_credit_test
DEV_DATABASE=quick_credit_dev
TRAVIS_PASSWORD=null
DBPORT=5432
DBPASSWORD=root
DBUSER=postgres

