version: "3.6"
services:
  web:
    build:
      context: .
      dockerfile: DockerFile
    depends_on:
      - db
    links:
      - db
    environment:
      DATABASE_URL: "${DATABASE_URL}"
      CLOUDINARY_CLOUD_NAME: "${CLOUDINARY_CLOUD_NAME}"
      CLOUDINARY_API_KEY: "${CLOUDINARY_API_KEY}"
      CLOUDINARY_API_SECRET: "${CLOUDINARY_API_SECRET}"
      TOKEN_SECRET: "${TOKEN_SECRET}"
      ADMIN_PASSWORD: "${ADMIN_PASSWORD}"
      DB_PASSWORD: "${POSTGRES_PASSWORD}"
      NODE_ENV: "production"
      PRODUCTION: 'true'
      PORT: "${PORT}"
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - .:/app
  db:
    image: postgres:latest
    restart: always
    user: "2001:2002"
    command:
      -c chown 2001:2002 /var/lib/postgresql/data/server.key \
      -c chmod +x /var/lib/postgresql/data/server.key \
      -c ssl=on -c ssl_cert_file=/var/lib/postgresql/data/server.crt \
      -c ssl_key_file=/var/lib/postgresql/data/server.key
    ports:
      - "${HOST_PORT}:${DB_PORT}"
    environment: 
      POSTGRES_DATABASE: ${PG_DB}
      POSTGRES_USER: ${PG_USER}
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    volumes: 
      - .:/var/lib/postgresql/data
      - ./server.crt:/var/lib/postgresql/data/server.crt:ro
      - ./server.key:/var/lib/postgresql/data/server.key:ro
